// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* gaemobileanalyticsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 719}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{0, 1484}";
		};
	};
	1D3623250D0F684500981E51 /* gaemobileanalyticsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1417}}";
			sepNavSelRange = "{1678, 171}";
			sepNavVisRange = "{871, 2214}";
		};
	};
	1D6058900D05DD3D006BFB54 /* gaemobileanalytics */ = {
		activeExec = 0;
		executables = (
			F8A710AF12B9AE3900E16B82 /* gaemobileanalytics */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = F8A710AF12B9AE3900E16B82 /* gaemobileanalytics */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* gaemobileanalytics */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* gaemobileanalytics */,
		);
		codeSenseManager = F8A710BF12B9AE3C00E16B82 /* Code sense */;
		executables = (
			F8A710AF12B9AE3900E16B82 /* gaemobileanalytics */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					931,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314174704;
			PBXWorkspaceStateSaveDate = 314174704;
		};
		perUserProjectItems = {
			F809C77412B9ECFB0094F397 /* PBXTextBookmark */ = F809C77412B9ECFB0094F397 /* PBXTextBookmark */;
			F8A710C612B9AF8C00E16B82 /* PBXTextBookmark */ = F8A710C612B9AF8C00E16B82 /* PBXTextBookmark */;
			F8D594E512B9D31000612254 /* PBXTextBookmark */ = F8D594E512B9D31000612254 /* PBXTextBookmark */;
			F8D594E612B9D31000612254 /* PlistBookmark */ = F8D594E612B9D31000612254 /* PlistBookmark */;
			F8D594E712B9D31000612254 /* PBXTextBookmark */ = F8D594E712B9D31000612254 /* PBXTextBookmark */;
			F8D5950212B9D3A800612254 /* PBXTextBookmark */ = F8D5950212B9D3A800612254 /* PBXTextBookmark */;
			F8D5950D12B9D3E200612254 /* PBXTextBookmark */ = F8D5950D12B9D3E200612254 /* PBXTextBookmark */;
			F8D5954112B9DA9100612254 /* PBXTextBookmark */ = F8D5954112B9DA9100612254 /* PBXTextBookmark */;
			F8D5959212B9DF0500612254 /* PBXTextBookmark */ = F8D5959212B9DF0500612254 /* PBXTextBookmark */;
		};
		sourceControlManager = F8A710BE12B9AE3C00E16B82 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 496}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* gaemobileanalytics_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 742}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	F809C77412B9ECFB0094F397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gaemobileanalyticsAppDelegate.m */;
		name = "gaemobileanalyticsAppDelegate.m: 49";
		rLen = 171;
		rLoc = 1678;
		rType = 0;
		vrLen = 2214;
		vrLoc = 871;
	};
	F8A710AF12B9AE3900E16B82 /* gaemobileanalytics */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = gaemobileanalytics;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F8A710BE12B9AE3C00E16B82 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	F8A710BF12B9AE3C00E16B82 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F8A710C312B9AEA100E16B82 /* GAEMobileAnalytics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 719}}";
			sepNavSelRange = "{1776, 0}";
			sepNavVisRange = "{0, 1890}";
		};
	};
	F8A710C412B9AEA100E16B82 /* GAEMobileAnalytics.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1109, 3081}}";
			sepNavSelRange = "{3030, 0}";
			sepNavVisRange = "{2342, 1418}";
		};
	};
	F8A710C612B9AF8C00E16B82 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A710C712B9AF8C00E16B82 /* FlurryAPI.h */;
		name = "FlurryAPI.h: 2";
		rLen = 9;
		rLoc = 7;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	F8A710C712B9AF8C00E16B82 /* FlurryAPI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = FlurryAPI.h;
		path = /Users/honcheng/iphone/coding/myOfficialAppWithSVN/StraitsTimes/STMobileV3/Classes/FlurryLib/FlurryAPI.h;
		sourceTree = "<absolute>";
	};
	F8D594E512B9D31000612254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	F8D594E612B9D31000612254 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* gaemobileanalytics-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/honcheng/Dropbox/AppEngine/gaemobileanalytics/iOS/gaemobileanalytics/gaemobileanalytics-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	F8D594E712B9D31000612254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* gaemobileanalytics_Prefix.pch */;
		name = "gaemobileanalytics_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	F8D5950212B9D3A800612254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* gaemobileanalyticsAppDelegate.h */;
		name = "gaemobileanalyticsAppDelegate.h: 32";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 1484;
		vrLoc = 0;
	};
	F8D5950D12B9D3E200612254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A710C312B9AEA100E16B82 /* GAEMobileAnalytics.h */;
		name = "GAEMobileAnalytics.h: 48";
		rLen = 0;
		rLoc = 1776;
		rType = 0;
		vrLen = 1890;
		vrLoc = 0;
	};
	F8D5954112B9DA9100612254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F8A710C412B9AEA100E16B82 /* GAEMobileAnalytics.m */;
		name = "GAEMobileAnalytics.m: 119";
		rLen = 0;
		rLoc = 3030;
		rType = 0;
		vrLen = 1418;
		vrLoc = 2342;
	};
	F8D5959212B9DF0500612254 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* gaemobileanalyticsAppDelegate.m */;
		name = "gaemobileanalyticsAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 2214;
		vrLoc = 871;
	};
}
